# dnsserver

./: README.md  pom.xml
src/main/java/com/meizu/bigdata/: DNSServer.java  DnsConst.java  DnsServerHandler.java  Hosts.java  ProxyDnsResolver.java  ProxyUdp.java
src/main/java/com/meizu/bigdata/com/meizu/bigdata/http/: HttpRequestHandler.java  HttpServer.java  HttpServerInitializer.java  RequestParser.java
src/main/java/org/apache/log4j/: MyDailyRollingFileAppender.java
src/main/resources/: hosts.txt  log4j.properties
