
log4j.rootLogger=INFO, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.Threshold=INFO  
log4j.appender.stdout.Target=System.err   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%C-%M(%L)]\uFF1A %m%n

#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
# 参考https://blog.51cto.com/u_15127501/4524531
log4j.appender.file=org.apache.log4j.MyDailyRollingFileAppender
log4j.appender.file.file=/data/log/dnsserver/dnsserver.log
log4j.appender.file.immediateFlush=true
log4j.appender.file.MaxFileSize=5

# DailyRollingFileAppender 没有这些属性，是RollingFileAppender的属性
#log4j.appender.file.MaxBackupIndex=5
#log4j.appender.file.MaxFileSize=1GB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%C-%M(%L)]\uFF1A %m%n
log4j.appender.file.encoding=UTF-8